version: '3'

services: 
  reverse-nginx: # Reverse Proxy to Frontend Instance
    container_name: reverse-nginx
    image: nginx:1.21.1
    ports:
      - "8080:80" # Expose API port
    volumes:
      - ${PWD}/reverse-nginx/nginx.conf:/etc/nginx/nginx.conf
    restart: always
    depends_on:
      - frontend
      - flask
      - elasticsearch


  frontend: # Serving  VueJS, Html and CSS using Nginx
    container_name: frontend
    image: nginx:1.21.1
    ports:
      - "8000:80" # Expose API port
    volumes:
      - ${PWD}/public:/usr/share/nginx/html:ro
      - ${PWD}/nginx/nginx.conf:/etc/nginx/nginx.conf
    restart: always
    depends_on:
      - flask      
      


  flask: # Flask API  Backend Instance
    container_name: flask
    build: ./esFlask/
    ports:
      - "5000:5000"
    restart: always
    volumes:
      - ${PWD}/server/app.py:/usr/src/app/app.py
    depends_on:
      - elasticsearch



  elasticsearch: # Elasticsearch Instance
    container_name: elasticsearch
    image: ibrijesh/elasticsearch-keyword-based-qa 
    restart: always
    environment:
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms212m -Xmx212m"
      - discovery.type=single-node
    mem_limit: 524MB  
    ports: # Expose ElasticSearch ports
      - "9300:9300"
      - "9200:9200"

      
